# DolmaBank

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinomo/dolmabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinomo/dolmabank/: CustomArrayAdapter.java  DolmaBankApp.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pinomo/dolmabank/adapters/: CustomArrayAdapter.java
app/src/main/java/com/pinomo/dolmabank/cards_recyclerview/: CardBodyItem.java  CardsRecyclerAdapter.java  CardsRecyclerViewItem.java  MarginItemDecoration.java
app/src/main/java/com/pinomo/dolmabank/database/: BaseLocalEntityDao.java  DolmaBankDatabase.java  Entity.java  LocalBankCard.java  LocalBankCardDao.java  LocalBankTransaction.java  LocalBankTransactionDao.java  LocalPiggy.java  LocalPiggyDao.java  LocalUser.java  LocalUserContact.java  LocalUserContactDao.java  LocalUserContactsDao.java  LocalUserDao.java
app/src/main/java/com/pinomo/dolmabank/fragment/: LoadingFragment.java  RegisterFragment.java
app/src/main/java/com/pinomo/dolmabank/fragments/: AddCardFragment.java  AddPiggyFragment.java  AddTransactionFragment.java  BankingFragment.java  HistoryFragment.java  HomescreenFragment.java  LoadingFragment.java  PiggyFragment.java  ProfileFragment.java  RegisterFragment.java  RegisterLandingFragment.java
app/src/main/java/com/pinomo/dolmabank/models/: BankCard.java  BankTransaction.java  PayloadEntity.java  Piggy.java  User.java  UserContact.java  UserContacts.java
app/src/main/java/com/pinomo/dolmabank/piggy_recyclerview/: MarginItemDecoration.java  PiggyBodyItem.java  (+2 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_photo.xml  bank_selector.xml  bottom_nav_background.xml  dolma_gradient_text_color.xml  history_selector.xml  image_circle.xml  money_icon.xml  nav_item_background_selector.xml  profile_selector.xml  rounded_corner.xml  view_icon.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  activity_register2.xml  add_card_fragment.xml  add_contact_fragment.xml  add_piggy_fragment.xml  add_piggybank_fragment.xml  add_transaction_fragment.xml  addcard_fragment.xml  addcontact_fragment.xml  addpiggybank_fragment.xml  banking_fragment.xml  banking_layout.xml  cardwallet_item_layout.xml  dropdown_item_layout.xml  history_fragment.xml  history_header_item_layout.xml  history_item_layout.xml  homescreen_fragment.xml  piggy_fragment.xml  piggy_item_layout.xml  piggybank_fragment.xml  piggybank_item_layout.xml  profile_fragment.xml  register_fragment.xml  register_landing_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pinomo/dolmabank/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
