<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/loadingFragment">
    <fragment
            android:id="@+id/loadingFragment"
            android:name="com.pinomo.dolmabank.fragments.LoadingFragment"
            android:label="LoadingFragment" >
        <action
                android:id="@+id/action_loadingFragment_to_registerLandingFragment"
                app:destination="@id/registerLandingFragment" />
        <action
                android:id="@+id/action_loadingFragment_to_homescreenFragment"
                app:destination="@id/homescreen" />
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.pinomo.dolmabank.fragments.RegisterFragment"
            android:label="RegisterFragment" >
        <action
                android:id="@+id/action_registerFragment_to_homescreenFragment"
                app:destination="@id/homescreen" />
    </fragment>
    <fragment
            android:id="@+id/registerLandingFragment"
            android:name="com.pinomo.dolmabank.fragments.RegisterLandingFragment"
            android:label="RegisterLandingFragment" >
        <action
                android:id="@+id/action_registerLandingFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
    </fragment>
    <fragment
            android:id="@+id/homescreen"
            android:name="com.pinomo.dolmabank.fragments.HomescreenFragment"
            android:label="HomescreenFragment" >
        <action
                android:id="@+id/action_homescreen_to_addTransactionFragment"
                app:destination="@id/addTransactionFragment" />
        <action
                android:id="@+id/action_homescreen_to_piggyFragment"
                app:destination="@id/piggyFragment" />
    </fragment>
    <fragment
            android:id="@+id/profile"
            android:name="com.pinomo.dolmabank.fragments.ProfileFragment"
            android:label="ProfileFragment" />
    <fragment
            android:id="@+id/banking"
            android:name="com.pinomo.dolmabank.fragments.BankingFragment"
            android:label="BankingFragment" >
        <action
                android:id="@+id/action_banking_to_addCardFragment"
                app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
            android:id="@+id/addCardFragment"
            android:name="com.pinomo.dolmabank.fragments.AddCardFragment"
            android:label="AddCardFragment" >
        <action
                android:id="@+id/action_addCardFragment_to_banking"
                app:destination="@id/banking" />
    </fragment>
    <fragment
            android:id="@+id/history"
            android:name="com.pinomo.dolmabank.fragments.HistoryFragment"
            android:label="HistoryFragment" />
    <fragment
            android:id="@+id/addTransactionFragment"
            android:name="com.pinomo.dolmabank.fragments.AddTransactionFragment"
            android:label="AddTransactionFragment" >
        <action
                android:id="@+id/action_addTransactionFragment_to_homescreen"
                app:destination="@id/homescreen" />
    </fragment>
    <fragment
            android:id="@+id/piggyFragment"
            android:name="com.pinomo.dolmabank.fragments.PiggyFragment"
            android:label="PiggyFragment" >
        <action
                android:id="@+id/action_piggyFragment_to_homescreen"
                app:destination="@id/homescreen" />
        <action
                android:id="@+id/action_piggyFragment_to_addPiggyFragment"
                app:destination="@id/addPiggyFragment" />
    </fragment>
    <fragment
            android:id="@+id/addPiggyFragment"
            android:name="com.pinomo.dolmabank.fragments.AddPiggyFragment"
            android:label="AddPiggyFragment" >
        <action
                android:id="@+id/action_addPiggyFragment_to_piggyFragment"
                app:destination="@id/piggyFragment" />
    </fragment>
</navigation>