<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/return_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        ></ImageView>

    <TextView
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/lora_bold"
        android:gravity="center"
        android:text="Add New Contact"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cardCornerRadius="150dp"
            android:backgroundTint="@color/menuColor"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/add_photo" />
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_marginTop="28dp"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/contact_icon"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                ></ImageView>
            <EditText
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:hint="Name"

                android:background="@color/menuColor"
                android:textColorHint="@color/white"
                android:fontFamily="@font/lora_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="72dp"
                android:layout_marginTop="9dp"
                android:inputType="text"
                ></EditText>
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="28dp"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/email_icon"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                ></ImageView>
            <EditText
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:hint="Email"
                android:background="@color/menuColor"
                android:textColorHint="@color/white"
                android:fontFamily="@font/lora_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="72dp"
                android:layout_marginTop="9dp"
                android:inputType="textEmailAddress"
                ></EditText>
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="28dp"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/phone_icon"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                ></ImageView>
            <EditText
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:hint="Phone"
                android:background="@color/menuColor"
                android:textColorHint="@color/white"
                android:fontFamily="@font/lora_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="72dp"
                android:layout_marginTop="9dp"
                android:inputType="phone"
                ></EditText>
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="28dp"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/adress_icon"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                ></ImageView>
            <EditText
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:hint="Adress"
                android:background="@color/menuColor"
                android:textColorHint="@color/white"
                android:fontFamily="@font/lora_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="72dp"
                android:layout_marginTop="9dp"
                android:inputType="phone"
                ></EditText>
        </FrameLayout>


        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>