<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">
    <ImageView
            android:id="@+id/return_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/return_icon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/piggy_banks"
        android:fontFamily="@font/lora_bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toTopOf="@id/return_icon"
            app:layout_constraintBottom_toBottomOf="@id/return_icon"
            android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/plus_icon" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/piggy_icon"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="56dp"
                android:fontFamily="@font/lora_medium"
                android:textColor="@color/white"
                android:text="@string/placeholder_text"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="250dp"
                android:fontFamily="@font/lora_medium"
                android:textColor="@color/white"
                android:text="3,250/8,000"/>

            <ProgressBar

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="10dp"
                android:progress="37"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/backgroundColor">

            </ProgressBar>
        </FrameLayout>
        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/piggy_icon"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="56dp"
                android:fontFamily="@font/lora_medium"
                android:textColor="@color/white"
                android:text="@string/placeholder_text"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="250dp"
                android:fontFamily="@font/lora_medium"
                android:textColor="@color/white"
                android:text="54,98/69,99"/>

            <ProgressBar

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="10dp"
                android:progress="80"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/backgroundColor">

            </ProgressBar>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>