<FrameLayout
    android:layout_width="360dp"
    android:layout_height="62dp"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"

        android:src="@drawable/piggy_icon"></ImageView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/lora_medium"
        android:textColor="@color/white"
        android:text="Vacation in Europe"></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"
        android:fontFamily="@font/lora_medium"
        android:textColor="@color/white"
        android:text="3,250/8,000"></TextView>

    <ProgressBar

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:progress="37"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/backgroundColor">

    </ProgressBar>
</FrameLayout>