<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/dolma_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:fontFamily="@font/lora_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:text='"Never Spend Your Money Before You Have It."'
        android:textSize="72px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:text="-Thomas Jefferson"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/lora_medium"
        android:textSize="48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lora_bold"
        android:gravity="center"
        android:onClick="startNewActivity"
        android:paddingBottom="8dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>